music_directory		"/mnt/D_DRIVE/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

bind_to_address		"127.0.0.1"
bind_to_address		"~/.mpd/socket"
port				"6600"
log_level			"notice"
restore_paused "yes"
save_absolute_paths_in_playlists	"no"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
auto_update	"yes"
auto_update_depth "3"

follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

zeroconf_enabled		"no"

audio_output {
	type		"pulse"
	name		"Music Player Daemon"
}

#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"

filesystem_charset		"UTF-8"
